ABOUT_URL="https://api.jsonbin.io/b/60af4e4ed0f4985540525f3e"
EDUCATION_URL="https://api.jsonbin.io/b/60af4ee1a5cd4a5576a85db8"
EXPERIENCE_URL="https://api.jsonbin.io/b/60af4f00d0f4985540525fd3"
SKILLS_URL="https://api.jsonbin.io/b/60af4f23d0f4985540525fea"
SITE_URL="https://api.jsonbin.io/b/60af4f41a5cd4a5576a85dfd"
CONTACT_URL="https://api.jsonbin.io/b/60af4f65a5cd4a5576a85e10"
SECRET_KEY="$2b$10$fBRiC60HbH5FFQPVhl5gQOLho8OWj4TMCL1vC.pJxmnWnbM35IBai"
USER_NAME="SOM"
PASS_WORD="SOM"