REACT_APP_API_KEY="AIzaSyDFgNZGgi3Zv19HhezN84_g8I8P19pUeFQ"
REACT_APP_AUTH_DOMAIN="my-project-1495095462490.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-project-1495095462490.firebaseio.com"
REACT_APP_PROJECT_ID="my-project-1495095462490"
REACT_APP_STORAGE_BUCKET="my-project-1495095462490.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="230760155622"
REACT_APP_ID="1:230760155622:web:cebe899309e0a0076eee27" 